load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cloud.go",
        "common.go",
        "config.go",
        "crd.go",
        "envoy_xds_api.go",
        "lattice_controller_manager.go",
        "local.go",
        "manager_api.go",
        "namespaces.go",
        "rbac.go",
        "root.go",
    ],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/bootstrap-lattice/app",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/constants:go_default_library",
        "//pkg/kubernetes/constants:go_default_library",
        "//pkg/kubernetes/customresource:go_default_library",
        "//pkg/kubernetes/customresource/apis/lattice/v1:go_default_library",
        "//pkg/kubernetes/customresource/generated/clientset/versioned:go_default_library",
        "//pkg/types:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@io_k8s_api//apps/v1beta2:go_default_library",
        "@io_k8s_api//batch/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//extensions/v1beta1:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_apiextensions_apiserver//pkg/client/clientset/clientset:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
    ],
)
