load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.go",
        "handlers.go",
        "systems.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/api/server/rest/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/server/v1:go_default_library",
        "//pkg/api/v1:go_default_library",
        "//pkg/api/v1/rest:go_default_library",
        "//pkg/definition:go_default_library",
        "//pkg/definition/resolver:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/util/git:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_golang_glog//:go_default_library",
    ],
)
