load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "builds.go",
        "deploys.go",
        "errors.go",
        "handlers.go",
        "jobs.go",
        "node_pools.go",
        "secrets.go",
        "services.go",
        "systems.go",
        "teardowns.go",
        "versions.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/api/server/rest/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/server/backend/v1:go_default_library",
        "//pkg/api/v1:go_default_library",
        "//pkg/api/v1/rest:go_default_library",
        "//pkg/definition/component/resolver:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/definition/v1:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_swaggo_gin_swagger//:go_default_library",
        "@com_github_swaggo_gin_swagger//swaggerFiles:go_default_library",
    ],
)
