load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "aws_service_controller.go",
        "kube_service_util.go",
        "service_util.go",
        "terraform.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/kubernetes/controller/cloud/aws/service",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kubernetes/customresource/apis/lattice/v1:go_default_library",
        "//pkg/kubernetes/customresource/client:go_default_library",
        "//pkg/kubernetes/terraform/aws:go_default_library",
        "//pkg/kubernetes/util/kubernetes:go_default_library",
        "//pkg/terraform:go_default_library",
        "//pkg/terraform/config:go_default_library",
        "//pkg/terraform/config/aws:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_client_go//informers/core/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//util/workqueue:go_default_library",
    ],
)
