load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "create.go",
        "delete.go",
        "list.go",
        "switch.go",
        "update.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/latticectl/context",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/v1:go_default_library",
        "//pkg/latticectl/command:go_default_library",
        "//pkg/util/cli:go_default_library",
        "//pkg/util/cli/flags:go_default_library",
        "//pkg/util/cli/printer:go_default_library",
    ],
)
