load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "affinity.go",
        "equality.go",
        "kube_service.go",
        "kubeconfig.go",
        "labels.go",
        "namespace.go",
        "system.go",
        "tolerations.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/backend/kubernetes/util/kubernetes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/kubernetes/constants:go_default_library",
        "//pkg/backend/kubernetes/customresource/apis/lattice/v1:go_default_library",
        "//pkg/types:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//extensions/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/equality:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
    ],
)
