load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/mlab-lattice/lattice/cmd/backend/kubernetes/cloud-provider/local/dns-controller",
    visibility = ["//visibility:public"],
    deps = ["//cmd/backend/kubernetes/cloud-provider/local/dns-controller/app:go_default_library"],
)

go_binary(
    name = "dns-controller",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
