load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["client.go"],
    importpath = "github.com/mlab-lattice/system/pkg/cli/namespace",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cli/namespace/componentbuilds:go_default_library",
        "//pkg/cli/namespace/servicebuilds:go_default_library",
        "//pkg/cli/namespace/systembuilds:go_default_library",
        "//pkg/cli/resources:go_default_library",
        "//pkg/types:go_default_library",
    ],
)
