load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["common.go"],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/lattice-controller-manager/app/common",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kubernetes/customresource/generated/clientset/versioned:go_default_library",
        "//pkg/kubernetes/customresource/generated/informers/externalversions:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
