[Unit]
Description=kube-etcd
Documentation=https://github.com/coreos

# Wait for data dir to be mounted and the network to be up before starting etcd.
After=network-online.target var-opt-etcd.mount
Requires=network-online.target var-opt-etcd.mount

[Service]
Type=notify

Environment="ETCD_NAME=kube-master"

Environment="ETCD_DATA_DIR=/var/opt/etcd/data"

Environment="ETCD_LISTEN_PEER_URLS=http://localhost:2380"
Environment="ETCD_LISTEN_CLIENT_URLS=http://localhost:2379"

Environment="ETCD_ADVERTISE_CLIENT_URLS=http://localhost:2379"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=http://localhost:2380"

Environment="ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-0"
Environment="ETCD_INITIAL_CLUSTER=kube-master=http://localhost:2380"
Environment="ETCD_INITIAL_CLUSTER_STATE=new"

ExecStart=/opt/etcd/bin/etcd
Restart=on-failure
RestartSec=5
