load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/manager/api-rest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kubernetes/manager/backend:go_default_library",
        "//pkg/manager/api/rest:go_default_library",
    ],
)

go_binary(
    name = "api-rest",
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/manager/api-rest",
    library = ":go_default_library",
    visibility = ["//visibility:public"],
)
