load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "arg.go",
        "bool_flag.go",
        "command.go",
        "embedded_flag.go",
        "flag.go",
        "help_functions.go",
        "int32_flag.go",
        "int_flag.go",
        "string_flag.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/util/cli",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/cli/template:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
    ],
)
