load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "command.go",
        "get.go",
        "set.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/latticectl/command/systems/secrets",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/client/v1:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/latticectl:go_default_library",
        "//pkg/latticectl/command:go_default_library",
        "//pkg/util/cli:go_default_library",
    ],
)
