load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["cmd.go"],
    importpath = "github.com/mlab-lattice/system/cmd/cli/user/app/componentbuild",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cli:go_default_library",
        "//pkg/constants:go_default_library",
        "//pkg/managerapi/client/user:go_default_library",
        "//pkg/managerapi/client/user/rest:go_default_library",
        "//pkg/types:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
