load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "address.go",
        "build.go",
        "componentbuild.go",
        "config.go",
        "deploy.go",
        "expansion_generated.go",
        "nodepool.go",
        "service.go",
        "servicebuild.go",
        "system.go",
        "teardown.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/backend/kubernetes/customresource/generated/listers/lattice/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/kubernetes/customresource/apis/lattice/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
