load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "parameter.go",
        "template.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/definition/component/resolver/template",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/definition/tree:go_default_library",
        "//pkg/definition/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "parameter_test.go",
        "template_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/definition/tree:go_default_library",
        "//pkg/definition/v1:go_default_library",
    ],
)
