load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "node.go",
        "node_path.go",
        "service_node.go",
        "system_node.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/definition/tree",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/definition:go_default_library",
        "//pkg/definition/block:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "node_path_test.go",
        "node_test.go",
        "service_node_test.go",
        "system_node_test.go",
    ],
    embed = [":go_default_library"],
)
