load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "aws.go",
        "common.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/backend/kubernetes/lifecycle/cluster/provisioner",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/kubernetes/terraform/aws:go_default_library",
        "//pkg/terraform:go_default_library",
        "//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
    ],
)
