load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/envoy/xdsapi/v1/rest/per-node",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/kubernetes/servicemesh/envoy/xdsapi/v1/pernode:go_default_library",
        "//pkg/servicemesh/envoy/xdsapi/v1/rest:go_default_library",
    ],
)

go_binary(
    name = "per-node",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
