load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["status.go"],
    importpath = "github.com/mlab-lattice/lattice/pkg/latticectl/deploys",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/client:go_default_library",
        "//pkg/api/v1:go_default_library",
        "//pkg/latticectl/command:go_default_library",
        "//pkg/latticectl/deploys/command:go_default_library",
        "//pkg/util/cli:go_default_library",
        "//pkg/util/cli/color:go_default_library",
        "//pkg/util/cli/printer:go_default_library",
    ],
)
