load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "component_resolver.go",
        "resolution_info.go",
        "resolution_tree.go",
        "secret_store.go",
        "template_store.go",
        "v1.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/definition/component/resolver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/v1:go_default_library",
        "//pkg/definition/component:go_default_library",
        "//pkg/definition/component/resolver/template:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/definition/v1:go_default_library",
        "//pkg/util/git:go_default_library",
        "@com_github_blang_semver//:go_default_library",
        "@com_github_ghodss_yaml//:go_default_library",
        "@in_gopkg_src_d_go_git_v4//plumbing/object:go_default_library",
    ],
)
