load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/aws/master-attach-etcd-volume",
    visibility = ["//visibility:private"],
    deps = ["//cmd/envoy/prepare/app:go_default_library"],
)

go_binary(
    name = "master-attach-etcd-volume",
    embed = [":go_default_library"],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/aws/master-attach-etcd-volume",
    visibility = ["//visibility:public"],
)
