load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "service_build_util.go",
        "state.go",
        "sync.go",
        "system_build_controller.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/kubernetes/controller/lattice/systembuild",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/definition:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/kubernetes/constants:go_default_library",
        "//pkg/kubernetes/customresource/apis/lattice/v1:go_default_library",
        "//pkg/kubernetes/customresource/client:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//util/workqueue:go_default_library",
    ],
)
