load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["cmd.go"],
    importpath = "github.com/mlab-lattice/lattice/cmd/kubernetes/aws/master-node/attach-etcd-volume/app",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/kubernetes/util/terraform/aws:go_default_library",
        "//pkg/util/terraform:go_default_library",
        "//pkg/util/terraform/provider/aws:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
