load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "secret_store.go",
        "template_store.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/backend/mock/definition/component/resolver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/v1:go_default_library",
        "//pkg/definition/resolver:go_default_library",
        "//pkg/definition/resolver/template:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/util/git:go_default_library",
    ],
)
