load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "admin_master.go",
        "config.go",
        "kubernetes_backend.go",
        "namespace_component_build.go",
        "namespace_service.go",
        "namespace_service_build.go",
        "namespace_system_build.go",
        "namespace_system_roll_out.go",
        "namespace_system_tear_down.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/kubernetes/managerapi/server/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/constants:go_default_library",
        "//pkg/definition:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/kubernetes/constants:go_default_library",
        "//pkg/kubernetes/customresource/apis/lattice/v1:go_default_library",
        "//pkg/kubernetes/customresource/client:go_default_library",
        "//pkg/kubernetes/util/kubernetes:go_default_library",
        "//pkg/managerapi/server/backend:go_default_library",
        "//pkg/types:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
    ],
)
