load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "github.com/mlab-lattice/system/pkg/envoy/xds-api/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/envoy:go_default_library",
        "//pkg/envoy/xds-api/cds:go_default_library",
        "//pkg/envoy/xds-api/lds:go_default_library",
        "//pkg/envoy/xds-api/rds:go_default_library",
        "//pkg/envoy/xds-api/sds:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_golang_glog//:go_default_library",
    ],
)
