load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "build_command.go",
        "deploy_command.go",
        "lattice_command.go",
        "output_flag.go",
        "system_command.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/latticectl/command",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/client/v1:go_default_library",
        "//pkg/api/v1:go_default_library",
        "//pkg/latticectl:go_default_library",
        "//pkg/util/cli:go_default_library",
        "//pkg/util/cli/printer:go_default_library",
    ],
)
