load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "format.go",
        "interface.go",
        "json.go",
        "table.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/cli/printer",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_buger_goterm//:go_default_library",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_tfogo_tablewriter//:go_default_library",
    ],
)
