load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "aws.go",
        "common.go",
        "local.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/kubernetes/lifecycle",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kubernetes/constants:go_default_library",
        "//pkg/kubernetes/terraform/aws:go_default_library",
        "//pkg/kubernetes/util/minikube:go_default_library",
        "//pkg/terraform:go_default_library",
        "@com_github_mlab_lattice_core//pkg/constants:go_default_library",
        "@com_github_mlab_lattice_core//pkg/types:go_default_library",
        "@io_k8s_api//batch/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
    ],
)
