load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "kube_service.go",
        "tolerations.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/kubernetes/util/kubernetes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kubernetes/constants:go_default_library",
        "//pkg/kubernetes/customresource/apis/lattice/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
    ],
)
