load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cloud.go",
        "config.go",
        "crd.go",
        "envoy_xds_api.go",
        "lattice_controller_manager.go",
        "lattice_system_environment_manager_api.go",
        "local.go",
        "main.go",
        "namespaces.go",
        "rbac.go",
    ],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/bootstrap-lattice",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/kubernetes/constants:go_default_library",
        "//pkg/kubernetes/customresource:go_default_library",
        "//pkg/kubernetes/customresource/v1:go_default_library",
        "@com_github_mlab_lattice_core//pkg/constants:go_default_library",
        "@com_github_mlab_lattice_core//pkg/types:go_default_library",
        "@io_k8s_api//apps/v1beta2:go_default_library",
        "@io_k8s_api//batch/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//extensions/v1beta1:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_apiextensions_apiserver//pkg/client/clientset/clientset:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
    ],
)

go_binary(
    name = "bootstrap-lattice",
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/bootstrap-lattice",
    library = ":go_default_library",
    visibility = ["//visibility:public"],
)

load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_image(
    name = "go_image",
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/bootstrap-lattice",
    library = ":go_default_library",
    visibility = ["//visibility:public"],
)
