load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["root.go"],
    importpath = "github.com/mlab-lattice/lattice/cmd/kubernetes/api-server/rest/app",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/server/rest:go_default_library",
        "//pkg/backend/kubernetes/api/server/backend:go_default_library",
        "//pkg/definition/resolver:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
    ],
)
