[Unit]
Description=Kubernetes Kubelet
Documentation=https://kubernetes.io

[Service]
ExecStart=/opt/kubernetes/bin/kubelet \
  --allow-privileged=true \
  --cloud-provider=${KUBELET_CLOUD_PROVIDER} \
  --container-runtime=docker \
  --serialize-image-pulls=false \
  --register-node=true \
  --kubeconfig=/etc/opt/kubernetes/kubelet/kubeconfig \
  --network-plugin=cni \
  --node-labels=${KUBELET_LABELS} \
  --register-with-taints=${KUBELET_TAINTS} \
  --require-kubeconfig=true \
  --v=2 \
  ${KUBELET_OPTS}
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
