load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_address.go",
        "fake_build.go",
        "fake_config.go",
        "fake_containerbuild.go",
        "fake_deploy.go",
        "fake_job.go",
        "fake_jobrun.go",
        "fake_lattice_client.go",
        "fake_nodepool.go",
        "fake_service.go",
        "fake_system.go",
        "fake_teardown.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/backend/kubernetes/customresource/generated/clientset/versioned/typed/lattice/v1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/kubernetes/customresource/apis/lattice/v1:go_default_library",
        "//pkg/backend/kubernetes/customresource/generated/clientset/versioned/typed/lattice/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//testing:go_default_library",
    ],
)
