load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "system.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/api/client/rest/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/client/rest/v1/errors:go_default_library",
        "//pkg/api/client/rest/v1/system:go_default_library",
        "//pkg/api/client/v1:go_default_library",
        "//pkg/api/v1:go_default_library",
        "//pkg/api/v1/rest:go_default_library",
        "//pkg/util/rest:go_default_library",
    ],
)
