load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "affinity.go",
        "annotation.go",
        "config.go",
        "control_plane.go",
        "docker.go",
        "finalizer.go",
        "label.go",
        "namespace.go",
        "node_selector.go",
        "service_account.go",
        "toleration.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/backend/kubernetes/constants",
    visibility = ["//visibility:public"],
    deps = ["@io_k8s_api//core/v1:go_default_library"],
)
