load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "component_build.go",
        "namespace.go",
        "service_build.go",
        "system_build.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/managerapi/client/user/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/managerapi/client/user:go_default_library",
        "//pkg/types:go_default_library",
        "//pkg/util/rest:go_default_library",
    ],
)
