load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "custom.go",
        "format.go",
        "json.go",
        "table.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/util/cli/printer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/cli/color:go_default_library",
        "@com_github_buger_goterm//:go_default_library",
        "@com_github_olekukonko_tablewriter//:go_default_library",
    ],
)
