load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "format.go",
        "interface.go",
        "json.go",
        "table.go",
        "watcher.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/util/cli2/printer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/cli2/color:go_default_library",
        "@com_github_buger_goterm//:go_default_library",
        "@com_github_tfogo_tablewriter//:go_default_library",
    ],
)
