load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "accepted_rollout.go",
        "in_progress_rollout.go",
        "in_progress_teardown.go",
        "pending_rollout.go",
        "pending_teardown.go",
        "system_lifecycle_controller.go",
        "system_util.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/kubernetes/controller/lattice/systemlifecycle",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/definition:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/kubernetes/constants:go_default_library",
        "//pkg/kubernetes/customresource/client:go_default_library",
        "//pkg/kubernetes/customresource/v1:go_default_library",
        "//pkg/types:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//util/workqueue:go_default_library",
    ],
)
