load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "component_build.go",
        "rollout.go",
        "service.go",
        "service_build.go",
        "system.go",
        "system_build.go",
        "system_secret.go",
        "teardown.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/managerapi/client/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/definition/tree:go_default_library",
        "//pkg/managerapi/client:go_default_library",
        "//pkg/types:go_default_library",
        "//pkg/util/rest:go_default_library",
    ],
)
