load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "base.go",
        "component_builder.go",
        "config.go",
        "controller_manager.go",
        "crd.go",
        "manager_api.go",
        "namespace.go",
        "rbac.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/backend/kubernetes/lifecycle/cluster/bootstrap/bootstrapper/base",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/kubernetes/constants:go_default_library",
        "//pkg/backend/kubernetes/customresource/apis/lattice/v1:go_default_library",
        "//pkg/backend/kubernetes/lifecycle/cluster/bootstrap/bootstrapper:go_default_library",
        "//pkg/backend/kubernetes/util/kubernetes:go_default_library",
        "//pkg/terraform:go_default_library",
        "//pkg/types:go_default_library",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_api//batch/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)
