load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["command.go"],
    importpath = "github.com/mlab-lattice/lattice/pkg/latticectl/services/command",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/v1:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/latticectl/command:go_default_library",
        "//pkg/util/cli:go_default_library",
        "//pkg/util/cli/flags:go_default_library",
    ],
)
