load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/manager-api/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kubernetes/managerapi/server/backend:go_default_library",
        "//pkg/managerapi/server/rest:go_default_library",
    ],
)

go_binary(
    name = "api-rest",
    embed = [":go_default_library"],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/manager/api-rest",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "rest",
    embed = [":go_default_library"],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/manager-api/rest",
    visibility = ["//visibility:public"],
)
