load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "accepted_deploy.go",
        "deploy.go",
        "in_progress_deploy.go",
        "in_progress_teardown.go",
        "lifecycle_action.go",
        "pending_deploy.go",
        "pending_teardown.go",
        "system.go",
        "system_build.go",
        "system_lifecycle_controller.go",
        "teardown.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/backend/kubernetes/controller/systemlifecycle",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/v1:go_default_library",
        "//pkg/backend/kubernetes/customresource/apis/lattice/v1:go_default_library",
        "//pkg/backend/kubernetes/customresource/generated/clientset/versioned:go_default_library",
        "//pkg/backend/kubernetes/customresource/generated/informers/externalversions/lattice/v1:go_default_library",
        "//pkg/backend/kubernetes/customresource/generated/listers/lattice/v1:go_default_library",
        "//pkg/backend/kubernetes/util/kubernetes:go_default_library",
        "//pkg/definition:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//util/workqueue:go_default_library",
    ],
)
