load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "address.go",
        "build.go",
        "component_build.go",
        "config.go",
        "deepcopy.go",
        "deploy.go",
        "doc.go",
        "node_pool.go",
        "register.go",
        "service.go",
        "service_build.go",
        "system.go",
        "teardown.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/backend/kubernetes/customresource/apis/lattice/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/v1:go_default_library",
        "//pkg/backend/kubernetes/constants:go_default_library",
        "//pkg/backend/kubernetes/util/kubernetes:go_default_library",
        "//pkg/definition:go_default_library",
        "//pkg/definition/block:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apiextensions_apiserver//pkg/apis/apiextensions/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
    ],
)
