load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "deployment_util.go",
        "kube_service_util.go",
        "service_controller.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/kubernetes/controller/kubernetes/service",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/definition:go_default_library",
        "//pkg/definition/block:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/kubernetes/constants:go_default_library",
        "//pkg/kubernetes/customresource/v1:go_default_library",
        "//pkg/kubernetes/util/kubernetes:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@io_k8s_api//apps/v1beta2:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/util/intstr:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
        "@io_k8s_client_go//informers/apps/v1beta2:go_default_library",
        "@io_k8s_client_go//informers/core/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//listers/apps/v1beta2:go_default_library",
        "@io_k8s_client_go//listers/core/v1:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//util/workqueue:go_default_library",
    ],
)
