load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["status_updater.go"],
    importpath = "github.com/mlab-lattice/system/pkg/kubernetes/componentbuild",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/componentbuild:go_default_library",
        "//pkg/kubernetes/constants:go_default_library",
        "//pkg/kubernetes/customresource:go_default_library",
        "//pkg/kubernetes/customresource/v1:go_default_library",
        "@com_github_mlab_lattice_core//pkg/types:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
    ],
)
