load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["controller_manager.go"],
    importpath = "github.com/mlab-lattice/lattice/cmd/kubernetes/controller-manager/app",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/kubernetes/controller-manager/app/controllers:go_default_library",
        "//pkg/api/v1:go_default_library",
        "//pkg/backend/kubernetes/cloudprovider:go_default_library",
        "//pkg/backend/kubernetes/customresource/generated/informers/externalversions:go_default_library",
        "//pkg/backend/kubernetes/definition/component/resolver:go_default_library",
        "//pkg/backend/kubernetes/servicemesh:go_default_library",
        "//pkg/definition/resolver:go_default_library",
        "//pkg/util/cli:go_default_library",
        "//pkg/util/cli/flags:go_default_library",
        "//pkg/util/git:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@io_k8s_client_go//informers:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
    ],
)
