load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "backend.go",
        "build.go",
        "deploy.go",
        "job.go",
        "logs.go",
        "node_pool.go",
        "secret.go",
        "service.go",
        "teardown.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/backend/kubernetes/api/server/backend/v1/system",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/server/backend/v1:go_default_library",
        "//pkg/api/v1:go_default_library",
        "//pkg/backend/kubernetes/customresource/apis/lattice/v1:go_default_library",
        "//pkg/backend/kubernetes/customresource/generated/clientset/versioned:go_default_library",
        "//pkg/backend/kubernetes/util/kubernetes:go_default_library",
        "//pkg/backend/kubernetes/util/latticeutil:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/definition/v1:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/selection:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
    ],
)
