load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["cmd.go"],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/aws/master-attach-etcd-volume/app",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/kubernetes/terraform/aws:go_default_library",
        "//pkg/terraform:go_default_library",
        "//pkg/terraform/provider/aws:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
    ],
)
