load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "component_build.go",
        "deprovision.go",
        "provision.go",
        "provisioner.go",
        "root.go",
    ],
    importpath = "github.com/mlab-lattice/system/cmd/cli/user/app",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kubernetes/lifecycle:go_default_library",
        "//pkg/lifecycle:go_default_library",
        "//pkg/manager/client:go_default_library",
        "//pkg/manager/client/user:go_default_library",
        "@com_github_mlab_lattice_core//pkg/constants:go_default_library",
        "@com_github_mlab_lattice_core//pkg/types:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
