load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "options.go",
        "server.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/api/server/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/server/rest/authentication:go_default_library",
        "//pkg/api/server/rest/authentication/apikey:go_default_library",
        "//pkg/api/server/rest/authentication/bearertoken:go_default_library",
        "//pkg/api/server/rest/authentication/user:go_default_library",
        "//pkg/api/server/rest/v1:go_default_library",
        "//pkg/api/server/v1:go_default_library",
        "//pkg/definition/resolver:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
    ],
)
