load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "options.go",
        "server.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/api/server/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/server/backend:go_default_library",
        "//pkg/api/server/rest/authentication:go_default_library",
        "//pkg/api/server/rest/authentication/apikey:go_default_library",
        "//pkg/api/server/rest/authentication/authenticator:go_default_library",
        "//pkg/api/server/rest/authentication/bearertoken:go_default_library",
        "//pkg/api/server/rest/v1:go_default_library",
        "//pkg/definition/component/resolver:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/api/client/rest:go_default_library",
        "//pkg/api/server/rest/authentication/authenticator/token/tokenfile:go_default_library",
        "//pkg/api/v1:go_default_library",
        "//pkg/backend/mock/api/server/backend:go_default_library",
        "//pkg/backend/mock/definition/component/resolver:go_default_library",
        "//pkg/definition/component:go_default_library",
        "//pkg/definition/component/resolver:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/definition/v1:go_default_library",
        "//pkg/util/git:go_default_library",
    ],
)
