load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "engine.go",
        "environment.go",
        "errors.go",
        "evaluator.go",
        "file_resolver.go",
        "properties.go",
        "result.go",
        "string_interpolation.go",
        "util.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/definition/template/language",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/git:go_default_library",
        "@com_github_tidwall_gjson//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "engine_test.go",
        "environment_test.go",
        "eval_test.go",
        "string_interpolation_test.go",
    ],
    embed = [":go_default_library"],
    importpath = "github.com/mlab-lattice/system/pkg/definition/template/language",
    deps = [
        "@in_gopkg_src_d_go_git_v4//:go_default_library",
        "@in_gopkg_src_d_go_git_v4//plumbing:go_default_library",
        "@in_gopkg_src_d_go_git_v4//plumbing/object:go_default_library",
    ],
)
