load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "build.go",
        "command.go",
        "create.go",
        "delete.go",
        "deploy.go",
        "get.go",
        "teardown.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/latticectl/command/systems",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/client/v1:go_default_library",
        "//pkg/api/v1:go_default_library",
        "//pkg/cli:go_default_library",
        "//pkg/cli/color:go_default_library",
        "//pkg/cli/printer:go_default_library",
        "//pkg/latticectl:go_default_library",
        "//pkg/latticectl/command:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
    ],
)
