load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "build_command.go",
        "deploy_command.go",
        "lattice_command.go",
        "output_flag.go",
        "system_command.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/cli/latticectl/command",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apiserver/client:go_default_library",
        "//pkg/cli/command:go_default_library",
        "//pkg/cli/latticectl:go_default_library",
        "//pkg/cli/printer:go_default_library",
        "//pkg/types:go_default_library",
    ],
)
