load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bool.go",
        "embedded.go",
        "int.go",
        "int32.go",
        "ip_net.go",
        "path.go",
        "string.go",
        "util.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/util/cli2/flags",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/definition/tree:go_default_library",
        "//pkg/util/cli2:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
    ],
)
