load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["system.go"],
    importpath = "github.com/mlab-lattice/system/pkg/apiserver/server/rest/system",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apiserver/server:go_default_library",
        "//pkg/definition:go_default_library",
        "//pkg/definition/resolver:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/types:go_default_library",
        "//pkg/util/git:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_golang_glog//:go_default_library",
    ],
)
