load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/envoy/xds-api/rest/per-node",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/envoy/xds-api/rest:go_default_library",
        "//pkg/kubernetes/envoy/xds-api/pernode:go_default_library",
    ],
)

go_binary(
    name = "per-node",
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/envoy/xds-api/rest/per-node",
    library = ":go_default_library",
    visibility = ["//visibility:public"],
)

load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_image(
    name = "go_image",
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/envoy/xds-api/rest/per-node",
    library = ":go_default_library",
    visibility = ["//visibility:public"],
)
