load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "service.go",
        "system.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/definition/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/definition:go_default_library",
        "//pkg/definition/block:go_default_library",
        "//pkg/definition/block/test:go_default_library",
        "//pkg/util/json:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
)
