load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "v1.go",
        "v2.go",
        "v3.go",
        "version.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/e2e/util/testingsystem",
    visibility = ["//visibility:public"],
    deps = [
        "//e2e/util/lattice/v1/system:go_default_library",
        "//e2e/util/versionaggregatorservice:go_default_library",
        "//e2e/util/versionservice:go_default_library",
        "//pkg/api/client/v1:go_default_library",
        "//pkg/api/v1:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "@com_github_onsi_gomega//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/wait:go_default_library",
    ],
)
