load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "component.go",
        "component_build.go",
        "component_exec.go",
        "component_health_check.go",
        "docker.go",
        "git.go",
        "interface.go",
        "port.go",
        "reference.go",
        "resources.go",
        "secret.go",
        "secret_value.go",
        "volume.go",
    ],
    importpath = "github.com/mlab-lattice/system/pkg/definition/block",
    visibility = ["//visibility:public"],
)
