load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["request_handler.go"],
    importpath = "github.com/mlab-lattice/system/pkg/envoy/xds-api/lds",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/envoy:go_default_library",
        "//pkg/envoy/xds-api/constants:go_default_library",
        "//pkg/envoy/xds-api/types:go_default_library",
        "//pkg/envoy/xds-api/util:go_default_library",
        "@com_github_mlab_lattice_core//pkg/system/tree:go_default_library",
    ],
)
