load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["system_resolver.go"],
    importpath = "github.com/mlab-lattice/system/pkg/definition/resolver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/definition:go_default_library",
        "//pkg/definition/template/language:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/util/git:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["system_resolver_test.go"],
    embed = [":go_default_library"],
    importpath = "github.com/mlab-lattice/system/pkg/definition/resolver",
    deps = [
        "//pkg/util/git:go_default_library",
        "@in_gopkg_src_d_go_git_v4//:go_default_library",
        "@in_gopkg_src_d_go_git_v4//plumbing:go_default_library",
        "@in_gopkg_src_d_go_git_v4//plumbing/object:go_default_library",
    ],
)
