load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "reference_resolver.go",
        "system_resolver.go",
        "system_resolver2.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/definition/resolver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/definition/component:go_default_library",
        "//pkg/definition/tree:go_default_library",
        "//pkg/definition/v1:go_default_library",
        "//pkg/util/git:go_default_library",
        "@com_github_blang_semver//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "reference_resolver_test.go",
        "system_resolver_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/definition/v1:go_default_library",
        "//pkg/util/git:go_default_library",
        "@in_gopkg_src_d_go_git_v4//:go_default_library",
        "@in_gopkg_src_d_go_git_v4//plumbing:go_default_library",
        "@in_gopkg_src_d_go_git_v4//plumbing/object:go_default_library",
    ],
)
