load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["root.go"],
    importpath = "github.com/mlab-lattice/system/cmd/kubernetes/componentbuild/app",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/componentbuild:go_default_library",
        "//pkg/definition/block:go_default_library",
        "//pkg/kubernetes/componentbuild:go_default_library",
        "//pkg/types:go_default_library",
        "//pkg/util/aws:go_default_library",
        "//pkg/util/docker:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
