load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "component.go",
        "component_build.go",
        "docker.go",
        "exec.go",
        "git.go",
        "health_check.go",
        "port.go",
        "resources.go",
        "util.go",
        "volume.go",
    ],
    importpath = "github.com/mlab-lattice/lattice/pkg/definition/block/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/definition/block:go_default_library",
        "//pkg/util/json:go_default_library",
        "//pkg/util/test:go_default_library",
    ],
)
